<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Patterns</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(socialmedialogos.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .opaque-box{
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
            margin-top:100px;
        }
        header{
            background-color: black;
            color:white;
            padding:20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">UX/UI Ethics</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="darkpatterns.html">Dark Patterns</a></li>
                <li><a href="addictivedesign.html">Addictive Design</a></li>
                <li><a href="ethicalconsiderations.html">Ethical Considerations</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="opaque-box">
        <h1>Confirmshaming</h1>
        <h4>Definition</h4>
        <p>
            Confirmshaming works by triggering uncomfortable emotions, such as guilt or shame, to influence users' decision-making. Websites or apps employing this deceptive pattern often present users with opt-out button labels that are worded in a derogatory or belittling manner, making users feel bad about choosing not to engage with the offered service or feature. By targeting users' emotions and self-image, confirmshaming aims to increase the likelihood that users will give in to the desired action, ultimately benefiting the service provider.
        </p>
        <h4>Example</h4>
        <p>
            eCommerce website mimedic.com sells first aid packs and medical supplies. IN 2018, Mymedic used the confirmshaming deceptive pattern. In asking permission for its website to send you notifications, the opt out link label was presented as “No, I don’t want to stay alive” or "No, I prefer to bleed to death". This is particularly troubling given that its target customers are people likely to be exposed to the trauma of accidents and death in their work.
        </p>
        
    </div>
</body>