<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Patterns</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(socialmedialogos.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .opaque-box{
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
            margin-top:100px;
        }
        header{
            background-color: black;
            color:white;
            padding:20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">UX/UI Ethics</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="darkpatterns.html">Dark Patterns</a></li>
                <li><a href="addictivedesign.html">Addictive Design</a></li>
                <li><a href="ethicalconsiderations.html">Ethical Considerations</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="opaque-box">
        <h1>Dark Patterns</h1>
        <p>
        Dark pattern design choices exploit user psychology to the benefit of the
        developer or company. These manipulative tricks coerce or decieve 
        users to take actions they otherwise would not have. Deceptive design and 
        dark patterns frequently find themselves in the digital marketplace, where 
        users can be pushed to purchase a product, service, or subscription.
        <br><br>
        
        The list of dark patterns below and their subsequent examples are prodivded by <a href="https://www.deceptive.design/">Deceptive Design</a> 
        <img src="darkpatternsimage.jpg" width="600" height="850">
        </p>
        <h2>Click on a Dark Pattern to Learn More</h2>
        
            <h3><a href="comparisonprevention.html"> Comparison Prevention</a></h3>
            <h3><a href="confirmshaming.html">Confirmshaming</a></h3>
            <h3><a href="disguisedads.html">Disguised Ads</a></h3>
            <h3><a href="fakescarcity.html">Fake Scarcity</a></h3>
            <h3><a href="fakesocialproof.html">Fake Social Proof</a></h3>
            <h3><a href="hardtocancel.html"> Hard to Cancel</a></h3>
            <h3><a href="hiddencosts.html"> Hidden Costs</a></h3>
            <h3><a href="sneaking.html">Sneaking</a></h3>
        
    </div>
</body>