<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethical Considerations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(socialmedialogos.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .opaque-box{
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
            margin-top:100px;
        }
        header{
            background-color: black;
            color:white;
            padding:20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">UX/UI Ethics</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="darkpatterns.html">Dark Patterns</a></li>
                <li><a href="addictivedesign.html">Addictive Design</a></li>
                <li><a href="ethicalconsiderations.html">Ethical Considerations</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="opaque-box">
        <h1> Ethical Considerations</h1>
        <img src="socialmediapsychology.png" width="500" height="400">
        <br>
        <h2>User Autonomy</h2>
        <p>
            When developers employ techniques such as illusion of choice, fake scarcity, confirmshaming, etc., developers
            are subtly influencing the ways in which users act, often without their awareness (Harris, 2016).
            These design choices undermine the user's freedom to choose, often steering them towards specific choices or actions
            that benefit the company rather than the user<br><br>
            In designing software, developers should maintain transparency and avoid such deceptive practices to ensure that                customers are truthfully informed about the products and services they are considering. There are several legislative
            acts in place such as the GDPR and Consumer Financial Protection Act to help protect users from such
            dark patterns, however, more work needs to be done on this front.
            <br><br>
            To learn more about specific laws and regulatory acts to help protect consumers from dark patterns, you can visit
            <a href="https://www.deceptive.design/laws">deceptive.design</a>
        </p>
        <br><br>
        <h2>Psychological Vulnerabilities</h2>
        <p>
            Addictive design strategies often target users' psychological behaviors, which take advantage of a users' emotional needs to
            increase engagement. Specific strategies aim to target certain neurological reactions, such as the release of dopamine, in order
            to keep users engaged with the content. In fact, Daniel Kruger, and expert in psychology and behavior, has noted that some of these addictive strategies
            use the same methods as casinos and slot machines to keep the user hooked and can have the same impact on the brain
            as cocaine (2018). As a result, users of applications that employ strategies such as infinite scroll, variable reward systems, and more can fall
            prey to addiction and overuse of social media.
            <br><br>
            It's tough to refute the argument that developers should make as engaging of an application as possible, but where should the line be
            drawn? Should UX and UI designers put a company's profit before the mental well-being of users? Unlike dark patterns, successful legislation has yet to
            be enacted to protect users from addictive design patterns. As a result, UX and UI designers must figure out the ethical balance between addictive design strategies
            and user well-being.
        </p>
        <br><br>        
        <h2>Mental Health</h2>
        <p>
            Mental Health concerns have dominated the conversation surrounding social media and technology for at least a decade. Social media has already been linked
            to adverse mental health effects such as anxiety and depression. Addictive software design and dark patterns have the ability to exacerbate these problems.
            Dark Patterns such as confirmshaming, hidden costs, and hard to cancel can elicit feelings of shame and guilt from the user, while addictive strategies such as social 
            reciprocity and variable rewards can leave users feeling pressured to engage with and seek validation from others.
        </p>
        
    </div>
</body>