<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Patterns</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(socialmedialogos.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .opaque-box{
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
            margin-top:100px;
        }
        header{
            background-color: black;
            color:white;
            padding:20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">UX/UI Ethics</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="darkpatterns.html">Dark Patterns</a></li>
                <li><a href="addictivedesign.html">Addictive Design</a></li>
                <li><a href="ethicalconsiderations.html">Ethical Considerations</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="opaque-box">
        <h1>Fake Scarcity</h1>
        <h4>Definition</h4>
        <p>
            Fake scarcity works by creating an artificial sense of limited availability around a product or service, pushing users to act quickly out of fear of missing out. This is achieved by displaying misleading messages about low stock levels or high demand. By tapping into the scarcity cognitive bias, this deceptive pattern preys on users' natural tendency to assign more value to items that appear rare or exclusive, pushing them into making hasty purchasing decisions without fully evaluating their options.
        </p>
        <h4>Example</h4>
        <p>
            The Shopify app “Sales & Stock Counter” is made by a company called HeyMerch. It makes it easy for store owners to show fake low stock messages, as shown in the first image (see red outlined area). In the promotional materials, they provide a guide outlining how to do this (see second image). The store owner can select options that cause it to display fake low stock counters and fake sales numbers.
        </p>
        <img src="scarcity1.png" height="550" width="700">
        <img src="scarcity2.png"height="550" width="700">
    </div>
</body>