<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Patterns</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(socialmedialogos.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .opaque-box{
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
            margin-top:100px;
        }
        header{
            background-color: black;
            color:white;
            padding:20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">UX/UI Ethics</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="darkpatterns.html">Dark Patterns</a></li>
                <li><a href="addictivedesign.html">Addictive Design</a></li>
                <li><a href="ethicalconsiderations.html">Ethical Considerations</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="opaque-box">
        <h1>Hidden Costs</h1>
        <h4>Definition</h4>
        <p>
            Hidden costs involve obscuring or omitting additional fees, charges, or costs until the user is well into the purchasing or sign-up process. By that point, the user has already invested time and effort into the transaction and is more likely to proceed despite the unexpected costs.
        </p>
        <h4>Example</h4>
        <p>
            Ticket reseller Stubhub used hidden costs to drive revenue. Their method was to advertise a low price, draw users in through a lengthy series of steps, and then at the end immediately prior to payment, reveal a final higher price. At that point, the user had already spent time and energy, so they had to weigh up the time and energy cost of trying to find a cheaper price elsewhere (and risk of failing) versus just paying up. This is detailed in the research paper Price Salience and Product Choice (Blake et. al, 2021), who reported that users who were who weren’t shown the ticket fees upfront spent about 21% more money and were 14.1% more likely to complete a purchase.
        </p>
        <img src="stubhub.png" height="550" width="700">
        
    </div>
</body>