<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(socialmedialogos.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .opaque-box{
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
            margin-top:100px;
        }
        header{
            background-color: black;
            color:white;
            padding:20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">UX/UI Ethics</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="darkpatterns.html">Dark Patterns</a></li>
                <li><a href="addictivedesign.html">Addictive Design</a></li>
                <li><a href="ethicalconsiderations.html">Ethical Considerations</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="opaque-box">
        <h1>Resources</h1>
        <h2>More on Dark Patterns</h2>
        <h3>
            <a href="https://www.deceptive.design/"> Deceptive Design Home</a><br>
            <a href="https://www.deceptive.design/laws">Laws protecting against Dark Patterns</a><br>
            <a href="https://www.deceptive.design/hall-of-shame"> Deceptive Design Examples</a><br>
            <a href="https://harrybr.medium.com/bringing-dark-patterns-to-light-d86f24224ebf"> Bringing Dark Patterns to Light- Harry Brignull</a><br>
        </h3>
        <h2> More on Addictive Design</h2>
        <h3>
            <a href="https://digitalcommons.calpoly.edu/cgi/viewcontent.cgi?article=1127&context=cscsp "> A Survey of Addictive Software Design</a><br>
            <a href="https://techcrunch.com/2012/03/25/want-to-hook-your-users-drive-them-crazy/ ">"Want to Hook your Users? Drive them Crazy"- Nir Eyal</a><br>
            <a href="https://ihpi.umich.edu/news/social-media-copies-gambling-methods-create-psychological-cravings"> Social Media Copies Gambling Mechanisms</a><br>
            <a href="https://www.growthengineering.co.uk/definition-of-gamification "> Gamification</a><br>
            <a href="https://medium.com/swlh/how-technology-hijacks-peoples-minds-from-a-magician-and-google-s-design-ethicist-56d62ef5edf3"> "How Technology Hijacks People's Minds"- Tristen Harris</a></li><br>
            <a href="https://www.stern.nyu.edu/experience-stern/faculty-research/alter-irresistible">Irresistable: The Rise of Addictive Technology</a><br>
        </ul></h3>
    </div>
</body>